TTS 생성 규칙 (source: C:\Users\piai\Desktop\tts_complaints\korean-dialect-complaint-generator)

[충청도]
  민원인 voice: ['박창수']
  상담원 voice: ['Seohyeon', 'Jungsook', 'Daeun', 'Seungjae', 'Kangil']
  민원인 감정: 이산값 랜덤 ['happy', 'sad', 'angry', 'normal']
  민원인 강도: 0.80~1.60 연속 랜덤
  민원인 속도: 0.80~1.00 연속 랜덤
  상담원 감정/강도/속도: 중립(프리셋 미적용)

[경상도]
  민원인 voice: ['윤서']
  상담원 voice: ['Seohyeon', 'Jungsook', 'Daeun', 'Seungjae', 'Kangil']
  민원인 감정: 이산값 랜덤 ['happy', 'sad', 'angry', 'normal']
  민원인 강도: 0.80~1.60 연속 랜덤
  민원인 속도: 1.00~1.30 연속 랜덤
  상담원 감정/강도/속도: 중립(프리셋 미적용)

[전라도]
  민원인 voice: ['Seohee']
  상담원 voice: ['Skylar']
  민원인 감정: 이산값 랜덤 ['happy', 'normal']
  민원인 강도: 0.65~1.35 연속 랜덤
  민원인 속도: 고정 1.2
  상담원 감정/강도/속도: 중립(프리셋 미적용)

[강원도]
  민원인 voice: ['Cheolyong']
  상담원 voice: ['Cheolhoon', 'Youngmok', 'Tessa', 'Nia']
  민원인 감정: 이산값 랜덤 ['normal', 'angry', 'happy', 'toneup']
  민원인 강도: 이산값 랜덤 [0.7, 0.9, 1.1, 1.3, 1.5]
  민원인 속도: 이산값 랜덤 [0.9, 0.95, 1.0, 1.05, 1.1]
  상담원 감정: 고정 normal
  상담원 강도: 이산값 랜덤 [0.7, 0.9, 1.0, 1.1]
  상담원 속도: 이산값 랜덤 [0.95, 1.0, 1.05]

제주도: 미생성(REGION_CONFIG 대상 아님)